simpleReport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
simpleReport.url=/WEB-INF/reports/simpleReport.jasper

blankReport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
blankReport.url=/WEB-INF/reports/blankReport.jasper